@font-face {
    font-family: 'SukhumvitTadmai';
    src: url("/assets/fonts/SukhumvitTadmaiBold.otf") format("opentype");
}
html, body{
    font-family: 'SukhumvitTadmai';
    padding: 0;
    margin: 0;
}

nav{
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    padding: 2rem 0 2rem 0;
}

li{
    text-align: center;
    list-style: none;
    margin-left: 3rem;
}

nav a{
    text-decoration: none;
    color: black;
}

/* col2 */
.col2{
    height: 20vh;
    width: 100%;
    color: white;
    background: #65C18C;
    font-size: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col2 a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.col2 a:hover{
    text-decoration: underline;
    text-decoration-color: #5372fa;
}

/* col3 */
.col3{
    width: 100%;
    height: 85vh;
    background-image: linear-gradient(180deg, #FFBED8 , #FF7BA9);


    display: flex;
    align-items: center;
}

.col3 .container{
    font-size: 31px;
    color: black;
    display: flex;
    flex-direction: column;
    margin-left: 40vh;
    align-items: flex-start;
}
.header-fs{
    font-size: 64px;
}

.btn button{
    font-size: 24px;
    color: gray;
    border-radius: 64px;
    border: none;
    width: 30vh;
    height: 10vh;
    cursor: pointer;
    margin-right: 3vh;
}

/* col4 - 7 */

.col4{
    text-align: center;
    font-size: 31px;
    color: white;
    width: 100%;
    height: 30vh;
    background: #65C18C;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col5{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}

.col6{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}

.col7{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*footer*/
footer{
    width: 100%;
    height: 30vh;
    background: #C1F4C5;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 2fr 2fr;
}

.contact a{
    text-decoration: none;
    color: black;
}

.contact a:hover{
    text-decoration: none;
    color: #FF7BA9;
}

.option a{
    text-decoration: none;
    color: black;
}

.option a:hover{
    color: #FF7BA9;
}


@media screen and (max-width: 767px) {
    nav{
        font-size: 12px;
        padding: 12px 0px 12px 0px;
    }
    
    .col2{
        width: 100%;
        height: 10vh;
        font-size: 14px;
    }
    .col3{
        width: 100%;
        height: 65vh;
    }
    .col3 .container{
        font-size: 18px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 15vh;
    }
    .header-fs{
        font-size: 31px;
    }
    .btn button{
        font-size: 16px;
        width: 12vh;
        height: 4vh;
    }
    .col4{
        font-size: 14px;
        height: 20vh;
    }
    footer{
        padding-left: 24px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    
}